GENERATE_SOURCEMAP=${GENERATE_SOURCEMAP_CM}
REACT_APP_PRODUCTION=${REACT_APP_PRODUCTION_CM}
ANNOUNCEMENT_URL=${ANNOUNCEMENT_URL_CM}
ANNOUNCEMENT_API_KEY=${ANNOUNCEMENT_API_KEY_SCRT}
REQUIRE_AUTH=${REQUIRE_AUTH_CM}
AZ_CALLBACK_PATH=${AZ_CALLBACK_PATH_CM}
ORCH_API_ENDPOINT=${ORCH_API_ENDPOINT_CM}
SAML_ENV_PROPS_PATH=${SAML_ENV_PROPS_PATH_CM}
REACT_SERVER_URL=${REACT_SERVER_URL_CM}
REACT_APP_RUN_WORKFLOW_ENABLED=${REACT_APP_RUN_WORKFLOW_ENABLED_CM}
KEYCLOAK_URL=${KEYCLOAK_URL_CM}
KEYCLOAK_USERNAME=${KEYCLOAK_USERNAME_SCRT}
KEYCLOAK_PASSWORD=${KEYCLOAK_PASSWORD_SCRT}
ORCH_AUTH_TOKEN=${ORCH_AUTH_TOKEN_SCRT}
AZ_TENANT_ID=${AZ_TENANT_ID_SCRT}
AZ_ISSUER=${AZ_ISSUER_SCRT}
AZ_CERT=${AZ_CERT_SCRT}
JWT_SECRET=${JWT_SECRET_SCRT}
REFRESH_TOKEN_SECRET=${REFRESH_TOKEN_SECRET_SCRT}
GH_TOKEN=${GH_TOKEN_SCRT}
ACR_API_KEY=${ACR_API_KEY_SCRT}
ACR_API_ENDPOINT=${ACR_API_ENDPOINT_CM}
AZURE_STORAGE_ACCOUNT_NAME=${AZURE_STORAGE_ACCOUNT_NAME_CM}
AZURE_STORAGE_ACCOUNT_ACCESS_KEY=${AZURE_STORAGE_ACCOUNT_ACCESS_KEY_SCRT}
